server.port=${PORT:8099}
spring.mandatory-file-encoding=UTF-8
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/mongodb}

#spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.consumer.group-id=homeReader
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094, rocket-02.srvs.cloudkafka.com:9094, rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="7287f0bv" password="z-fvRyCps_X4dO7tNQK3MA6xmzzp6g2O";
spring.kafka.consumer.group-id=homeReader

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*