server.port=8099
spring.mandatory-file-encoding=UTF-8
spring.data.mongodb.database=mongodb
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://testUser:pwd@localhost:27017/mongodb
spring.data.mongodb.username=testUser
spring.data.mongodb.password=pwd
