server.port=${PORT:8099}
spring.mandatory-file-encoding=UTF-8
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/mongodb}
home.kafka.topic=home
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=homeReader
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
