server.port=${PORT:8099}
spring.mandatory-file-encoding=UTF-8
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/mongodb}
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=homeReader
