management.server.port=${MANAGEMENT_SERVER_PORT:8090}
management.endpoints.web.exposure.include=health,quartz-triggers,quartz-jobs
management.endpoint.health.show-details=always
server.port=${PORT:8081}
spring.jersey.type=filter
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=${LIQUIBASE_MIGRATION:false}
jwt.token.secret=secret
home.jobs.send-apartment-email.cron=0/5 * * * * ?
home.jobs.send-cooperation-email.cron=0/5 * * * * ?

#Kafka
home.kafka.topic=home
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
