home.service.min.poll.duration.in.days=2

home.service.template.invitation.path.registration=home-service/src/main/resources/template/invitation-to-registration.mustache
home.service.template.invitation.path.cooperation=home-service/src/main/resources/template/invitation-to-cooperation.mustache
home.service.template.invitation.path.apartment=home-service/src/main/resources/template/invitation-to-apartment.mustache

quartz.time.job=60000