#Path to text
path.invitation.registration="template/invitation-to-registration.mustache"
path.invitation.cooperation="template/invitation-to-cooperation.mustache"
path.invitation.apartment="template/invitation-to-apartment.mustache"

quartz.time.job=7200000
