#Path to text
path.invitation.registration=home-service/src/main/resources/template/invitation-to-registration.mustache
path.invitation.cooperation=home-service/src/main/resources/template/invitation-to-cooperation.mustache
path.invitation.apartment=home-service/src/main/resources/template/invitation-to-apartment.mustache

quartz.time.job=7200000
